# Solar_System_App

./: Phichaya 1911310512.sln
Phichaya 1911310512/Phichaya 1911310512/: App.xaml  App.xaml.cs  Phichaya 1911310512.csproj
Phichaya 1911310512/Phichaya 1911310512.Android/: MainActivity.cs  Phichaya 1911310512.Android.csproj
Phichaya 1911310512/Phichaya 1911310512.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phichaya 1911310512/Phichaya 1911310512.Android/Resources/: Resource.designer.cs
Phichaya 1911310512/Phichaya 1911310512/Model/: PicModel.cs
Phichaya 1911310512/Phichaya 1911310512/Services/: IPicService.cs  PicService.cs
Phichaya 1911310512/Phichaya 1911310512/View/: InfoPage.xaml  InfoPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Phichaya 1911310512/Phichaya 1911310512/View/IFPage/: EarthPage.xaml  EarthPage.xaml.cs  GitHubPage.xaml  GitHubPage.xaml.cs  JupiterPage.xaml  JupiterPage.xaml.cs  MarsPage.xaml  MarsPage.xaml.cs  MercuryPage.xaml  MercuryPage.xaml.cs  NeptunePage.xaml  NeptunePage.xaml.cs  SaturnPage.xaml  SaturnPage.xaml.cs  SunPage.xaml  SunPage.xaml.cs  UranusPage.xaml  UranusPage.xaml.cs  VenusPage.xaml  VenusPage.xaml.cs
Phichaya 1911310512/Phichaya 1911310512/ViewModel/: PicViewModel.cs
